# nosql-injection-vulnapp

./: AUTHORS  Dockerfile  LICENSE  README.md  build-container-image.sh  pom.xml  tag-push-container-image.sh
src/main/java/demo/nosqlinjectionvulnerableapp/: NosqlInjectionVulnerableApplication.java
src/main/java/demo/nosqlinjectionvulnerableapp/config/: WebSecurityConfig.java
src/main/java/demo/nosqlinjectionvulnerableapp/controller/: IContactsController.java
src/main/java/demo/nosqlinjectionvulnerableapp/controller/impl/: InsecureContactsController.java  SecureContactsController.java
src/main/java/demo/nosqlinjectionvulnerableapp/service/: IContactsService.java
src/main/java/demo/nosqlinjectionvulnerableapp/service/impl/: InsecureContactsService.java  SecureContactsService.java
src/main/java/demo/nosqlinjectionvulnerableapp/util/: MongoClientUtil.java  MongoServerUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/demo/nosqlinjectionvulnerableapp/: NosqlInjectionVulnerableAppApplicationTests.java
src/test/java/demo/nosqlinjectionvulnerableapp/service/: InsecureContactsServiceIntTest.java  SecureContactsServiceIntTest.java
